D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\appsettings.Development.json
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\appsettings.json
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.exe
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.deps.json
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.runtimeconfig.json
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.pdb
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Azure.Core.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Abstractions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Data.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Abstractions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Authorization.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Data.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Execution.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Features.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Fetching.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.Web.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Primitives.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Utilities.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Validation.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.IO.Hashing.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Yarp.ReverseProxy.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.csproj.AssemblyReference.cache
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.AssemblyInfoInputs.cache
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.AssemblyInfo.cs
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.csproj.CoreCompileInputs.cache
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.MvcApplicationPartsAssemblyInfo.cs
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.MvcApplicationPartsAssemblyInfo.cache
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.sourcelink.json
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.DNATestingSystem.GraphQLAPIServices.TienDM.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATestingSystem.GraphQLAPIServices.TienDM.props
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATestingSystem.GraphQLAPIServices.TienDM.props
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATestingSystem.GraphQLAPIServices.TienDM.props
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\scopedcss\bundle\DNATestingSystem.GraphQLAPIServices.TienDM.styles.css
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATesti.FA58F40E.Up2Date
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.pdb
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.genruntimeconfig.cache
D:\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\appsettings.Development.json
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\appsettings.json
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.exe
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.deps.json
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.runtimeconfig.json
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Azure.Core.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Azure.Identity.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Data.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Authorization.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Data.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Execution.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Features.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Fetching.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.Web.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Primitives.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Utilities.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Validation.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.ClientModel.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.IO.Hashing.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Yarp.ReverseProxy.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.csproj.AssemblyReference.cache
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.GeneratedMSBuildEditorConfig.editorconfig
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.AssemblyInfoInputs.cache
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.AssemblyInfo.cs
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.csproj.CoreCompileInputs.cache
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.MvcApplicationPartsAssemblyInfo.cs
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.MvcApplicationPartsAssemblyInfo.cache
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.build.json
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.development.json
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.DNATestingSystem.GraphQLAPIServices.TienDM.Microsoft.AspNetCore.StaticWebAssets.props
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATestingSystem.GraphQLAPIServices.TienDM.props
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATestingSystem.GraphQLAPIServices.TienDM.props
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATestingSystem.GraphQLAPIServices.TienDM.props
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.pack.json
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\scopedcss\bundle\DNATestingSystem.GraphQLAPIServices.TienDM.styles.css
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATesti.FA58F40E.Up2Date
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.genruntimeconfig.cache
D:\SU25_PRN232_SE1730_ASM2_00035845_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\appsettings.Development.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\appsettings.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.staticwebassets.endpoints.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.exe
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.deps.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.runtimeconfig.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Azure.Core.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Azure.Identity.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Data.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Authorization.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Data.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Execution.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Features.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Fetching.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Language.Web.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Primitives.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Utilities.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\HotChocolate.Validation.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.ClientModel.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.IO.Hashing.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\Yarp.ReverseProxy.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.csproj.AssemblyReference.cache
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.GeneratedMSBuildEditorConfig.editorconfig
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.AssemblyInfoInputs.cache
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.AssemblyInfo.cs
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.csproj.CoreCompileInputs.cache
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.MvcApplicationPartsAssemblyInfo.cs
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.MvcApplicationPartsAssemblyInfo.cache
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.sourcelink.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\scopedcss\bundle\DNATestingSystem.GraphQLAPIServices.TienDM.styles.css
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.build.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.development.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATesti.FA58F40E.Up2Date
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.GraphQLAPIServices.TienDM.dll
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\DNATestingSystem.GraphQLAPIServices.TienDM.genruntimeconfig.cache
D:\SU25_PRN232_SE1730_ASM2_SE182896_TienDM\DNATestingSystem.GraphQLAPIServices.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.GraphQLAPIServices.TienDM.dll
